PORT = 3000
MONGO_URI = mongodb+srv://tim:tlR0zBH5Q2hclnYm@cluster0.d7l8m5q.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 622058542685-1r1hca06giohe2uai0518r7p07b98n1p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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



tlR0zBH5Q2hclnYm